#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sun Jul 14 19:55:46 EDT 2019
eclipse.p2.profile=SDKProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.15.0.v20190705-1503.jar
equinox.use.ds=true
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:com.sun.jna_4.5.1.v20180403-1933.jar@4,reference\:file\:com.sun.jna.platform_4.5.1.v20180403-1933.jar@4,reference\:file\:org.apache.commons.codec_1.10.0.v20180409-1845.jar@4,reference\:file\:org.apache.commons.logging_1.2.0.v20180409-1502.jar@4,reference\:file\:org.apache.felix.gogo.command_1.0.2.v20170914-1324.jar@4,reference\:file\:org.apache.felix.gogo.runtime_1.1.0.v20180713-1646.jar@4,reference\:file\:org.apache.felix.gogo.shell_1.1.0.v20180713-1646.jar@4,reference\:file\:org.apache.felix.scr_2.1.14.v20190123-1619.jar@4,reference\:file\:org.apache.httpcomponents.httpclient_4.5.6.v20190213-1430.jar@4,reference\:file\:org.apache.httpcomponents.httpclient.win_4.5.6.v20190213-1947.jar@4,reference\:file\:org.apache.httpcomponents.httpcore_4.4.10.v20190123-2214.jar@4,reference\:file\:org.eclipse.core.contenttype_3.7.400.v20190624-1144.jar@4,reference\:file\:org.eclipse.core.jobs_3.10.500.v20190620-1426.jar@4,reference\:file\:org.eclipse.core.runtime_3.15.400.v20190627-1301.jar@4,reference\:file\:org.eclipse.ecf_3.9.3.v20190423-0625.jar@4,reference\:file\:org.eclipse.ecf.filetransfer_5.0.100.v20180301-0132.jar@4,reference\:file\:org.eclipse.ecf.identity_3.9.1.v20181107-1749.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer_3.2.400.v20180306-0429.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer.httpclient45_1.0.0.v20190530-1947.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer.httpclient45.win32_1.0.0.v20190502-2116.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer.ssl_1.0.100.v20180301-0132.jar@4,reference\:file\:org.eclipse.ecf.ssl_1.2.200.v20190502-0212.jar@4,reference\:file\:org.eclipse.equinox.app_1.4.300.v20190619-1443.jar@4,reference\:file\:org.eclipse.equinox.common_3.10.500.v20190621-0852.jar@2\:start,reference\:file\:org.eclipse.equinox.concurrent_1.1.400.v20190621-0852.jar@4,reference\:file\:org.eclipse.equinox.console_1.4.0.v20190708-1505.jar@4,reference\:file\:org.eclipse.equinox.ds_1.6.0.v20190122-0806.jar@4,reference\:file\:org.eclipse.equinox.frameworkadmin_2.1.300.v20190318-1320.jar@4,reference\:file\:org.eclipse.equinox.frameworkadmin.equinox_1.1.100.v20180822-1258.jar@3\:start,reference\:file\:org.eclipse.equinox.launcher_1.5.500.v20190620-1700.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.1100.v20190627-0634/@4,reference\:file\:org.eclipse.equinox.p2.artifact.repository_1.3.200.v20190708-1747.jar@4,reference\:file\:org.eclipse.equinox.p2.console_1.1.200.v20190701-1309.jar@3\:start,reference\:file\:org.eclipse.equinox.p2.core_2.6.100.v20190705-1223.jar@4,reference\:file\:org.eclipse.equinox.p2.director_2.4.400.v20190701-1309.jar@4,reference\:file\:org.eclipse.equinox.p2.engine_2.6.400.v20190701-1826.jar@4,reference\:file\:org.eclipse.equinox.p2.garbagecollector_1.1.200.v20190701-1826.jar@4,reference\:file\:org.eclipse.equinox.p2.jarprocessor_1.1.300.v20190621-1230.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata_2.4.500.v20190611-1008.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata.repository_1.3.200.v20190701-1826.jar@4,reference\:file\:org.eclipse.equinox.p2.operations_2.5.500.v20190701-1826.jar@4,reference\:file\:org.eclipse.equinox.p2.repository_2.4.500.v20190708-1747.jar@4,reference\:file\:org.eclipse.equinox.p2.touchpoint.eclipse_2.2.400.v20190611-1008.jar@4,reference\:file\:org.eclipse.equinox.p2.touchpoint.natives_1.3.300.v20190611-1008.jar@4,reference\:file\:org.eclipse.equinox.p2.transport.ecf_1.2.200.v20190611-1008.jar@4,reference\:file\:org.eclipse.equinox.preferences_3.7.400.v20190516-1504.jar@4,reference\:file\:org.eclipse.equinox.registry_3.8.400.v20190516-1504.jar@4,reference\:file\:org.eclipse.equinox.security_1.3.200.v20190516-1504.jar@4,reference\:file\:org.eclipse.equinox.security.win32.x86_64_1.1.100.v20180827-1235.jar@4,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.300.v20190611-1008.jar@4,reference\:file\:org.eclipse.equinox.simpleconfigurator.manipulator_2.1.300.v20190611-1008.jar@3\:start,reference\:file\:org.eclipse.equinox.util_1.1.300.v20190621-0852.jar@4,reference\:file\:org.eclipse.osgi.services_3.8.0.v20190206-2147.jar@4,reference\:file\:org.eclipse.osgi.util_3.5.300.v20190708-1141.jar@4,reference\:file\:org.sat4j.core_2.3.5.v201308161310.jar@4,reference\:file\:org.sat4j.pb_2.3.5.v201404071733.jar@4,reference\:file\:org.tukaani.xz_1.8.0.v20180207-1613.jar@4
osgi.noShutdown=true
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.600.v20190621-0659.jar
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
eclipse.ignoreApp=true
